@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@200;300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@200;300;400&family=Source+Code+Pro:wght@300&display=swap');
*{
margin:0px;
padding: 0%;
}
.sidebar{
    background-color: rgb(11, 10, 10);
    width: 430px;
    font-family: 'Roboto Slab', serif;
    height: 100vh;
    
}
.sidebar nav{
    padding:35px;
}
.sidebar nav li{
    list-style: none;
    font-size: 20px;
    padding: 33px 0;
}
.sidebar nav li a{
    text-decoration: none;
    color: antiquewhite;
    cursor: pointer;
}
sidebar nav li a:hover{
    color: red;
}
.main{
    background-color: rgb(180, 180, 167);
    width:89vw;
    font-family: 'Roboto Slab', serif;
}
.container{
    display: flex;
}
.infocontainer{
    background-color:rgb(0, 251, 255);
    height:75vh;
    width:80vw;
    margin: 144px auto;
    display:flex;
    justify-content: space-around;
}
.infor{
    display:flex;
    justify-content: center;
    flex-direction: column;
    font-size: 55px;
    font-family: 'Source Code Pro', monospace;
}
.name{
    font-size:45px ;
    font-family:'Roboto Slab', serif;
}
.about{
    font-size: 35px;
}
.buttons button{ margin:10px;
    border-radius: 10px;
    padding: 10px;
    background-color: orangered;
    color: antiquewhite;
    cursor: pointer;
}
.buttons button:hover{
    background-color:antiquewhite;
    color: orangered;
}
.devpic img{
    height:75vh;
}
    /* 
.contactform{
    font-family: 'Source Code Pro', monospace;
    
    width:80vw;
}
.contactform h1{
    font-family:'Roboto Slab', serif;
    padding-top: 50px;
    padding-left: 50px;
}
.contactform p{
    padding-top: 20px;
    padding-left: 50px;
   
}
.contactpic img{
    width:25vw;
   margin:100%
} */
/* .contcontainer{
    display: flex;
} */
.contcontainer{
    background-color:rgb(0, 251, 255);
    height:75vh;
    width:80vw;
    margin: 30px auto;
    display:flex;
    justify-content: space-around;
}
.h1{
    margin: 10px 20px;
}
.continfor{
    display:flex;
    justify-content: center;
    flex-direction: column;
    font-size: 35px;
    font-family: 'Source Code Pro', monospace;
}
.contname{
    font-size:15px ;
    font-family:'Roboto Slab', serif;
}
.about{
    font-size: 15px;
}
.ee{
    font-size: 15px;
    font-family:'Roboto Slab', serif;
}

/* .email{
   color:rgb(255, 128, 0);
   font-size: 15px;
} */
.devpic img{
    height:75vh;
}
.blogitems{
  margin:25px;
  font-family: 'Source Code Pro', monospace;
}
.blogcontainer  h1{
    font-family:'Roboto Slab', serif;
    margin: 28px;
    
}
.blogitems p{
    font-family: 'Source Code Pro', monospace;
}
.blogitems button{ margin:10px;
    border-radius: 10px;
    padding: 10px;
    background-color: orangered;
    color: antiquewhite;
    cursor: pointer;
}
.blogitems button:hover{
    background-color:antiquewhite;
    color: orangered;
}
.info h2{
    margin:10px 20px;
    font-family:'Roboto Slab', serif;
}
.info p{
    margin:15px;
    font-family: 'Source Code Pro', monospace;
}
.skill{
    margin: 0 10px;
    width:22px;
    height:10px;
    background-color: #57a042;
    border-radius: 10px;
    border: 2px solid black;
}
.skillitem{
    display: flex;
    align-items: center;
    margin:10px;
}
.ninty{
    width: 230px;
}
.s5{
    width: 190px;
}
.fifty{
    width: 125px;
}
.t5{
    width: 65px;
}
.skills{
    margin:10px 20px;
}
.info table{
    margin:10px 20px;
}
.info table td{
    text-align: center;
    /* padding: 5px; */
    background-color: #57a042;
    color: black;
    
}
.info table tr{
    background-color: aliceblue;
}
.proc{
    background-color: #57a042;
    color:black;
    width:fit-content;
    border-radius: 5px;
    margin:10px 20px;
}
.proc ul{
    list-style: none;
}
.proc li{
    padding:10px;
}
.infoservice{
    margin: 10px 150px;
}
.infoservice  h1{
    align-items: center;
    margin: 30px;
    justify-content: center;
}
.infoservice th{
    padding: 10px 10px;
}
.infoservice td{
    text-align: center;
    padding: 10px 10px;
}